<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJR-fC-PwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="iSk-fM-TwX">
            <objects>
                <tableViewController id="Wza-mv-8WP" customClass="BucketList" customModule="BucketListIV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UR2-xw-BiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="fW4-kx-vaa" detailTextLabel="LzF-ex-gi0" style="IBUITableViewCellStyleValue1" id="lhL-YN-i1L">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhL-YN-i1L" id="rwR-U1-kXv">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fW4-kx-vaa">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzF-ex-gi0">
                                            <rect key="frame" x="315" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wza-mv-8WP" id="Lh3-Kw-iBU"/>
                            <outlet property="delegate" destination="Wza-mv-8WP" id="Yax-1v-LPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BJK-eF-9gI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8iF-gL-vxG">
                            <connections>
                                <segue destination="tEf-Rt-DK4" kind="presentation" identifier="AddEditSegues" id="ITp-Rw-lCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynM-sA-fg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="19.419642857142858"/>
        </scene>
        <!--Add To Bucket List-->
        <scene sceneID="0TO-fx-Qqj">
            <objects>
                <viewController id="DNw-gb-Zew" customClass="AddToBucketList" customModule="BucketListIV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKN-tC-NIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-1s-tfI">
                                <rect key="frame" x="20" y="218" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9Lr-x9-Lyq"/>
                                    <constraint firstAttribute="height" constant="50" id="T9e-dK-tCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grj-K2-N92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLD-1s-tfI" firstAttribute="top" secondItem="grj-K2-N92" secondAttribute="top" constant="162" id="LFI-Go-j0E"/>
                            <constraint firstItem="grj-K2-N92" firstAttribute="trailing" secondItem="aLD-1s-tfI" secondAttribute="trailing" constant="20" id="Qe1-sZ-rOU"/>
                            <constraint firstItem="aLD-1s-tfI" firstAttribute="leading" secondItem="grj-K2-N92" secondAttribute="leading" constant="20" id="cly-VO-udM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qL-ZI-Zt4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xwq-Fy-luw">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="DNw-gb-Zew" id="LJH-H1-zSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pVX-rX-tAj">
                            <connections>
                                <action selector="saveButtonClicked:" destination="DNw-gb-Zew" id="Wa6-61-zp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="aLD-1s-tfI" id="tVz-LZ-EeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AB-30-Una" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2o-60-YDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJR-fC-PwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSe-YO-8Qe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wza-mv-8WP" kind="relationship" relationship="rootViewController" id="cdJ-Bc-IPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fed-6P-kGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3y-rC-mFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEf-Rt-DK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZu-EC-cS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNw-gb-Zew" kind="relationship" relationship="rootViewController" id="IAz-l5-IuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd5-lx-JNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
